<!DOCTYPE html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
   <link rel="stylesheet" href="styles.css">
  
  </head>
  <body>
    <header>
      <h1>Meditation Trainer</h1>
    </header>
    
    <div class="main">
    <div class="log section">
     <table>
     <tr>
      <th>
        Breath Log
      <th>
        </tr>
        <tr>
          <td>1</td>
          <td></td>
          
        </tr>
        <tr>
          <td>2</td>
          <td></td>
          
        </tr>
        <tr>
          <td>3</td>
          <td></td>
          
        </tr>
        </table>
    </div>
    <div class="stats section">
      <table>
        <tr>
          <th>Stats</th>
        </tr>
        <tr>
          <td>Mean</td>
          <td></td>
        </tr>
        <tr>
          <td>Medium</td>
          <td></td>
        </tr>
        <tr>
          <td>Mode</td>
        </tr>
        <tr>
          <td>Std. Dev</td>
        </tr>
      </table>
    </div>
    </div>
  
  <div class="second">
    <div class="inhale section">
      <button>Start Inhale</button>
    </div>
    <div class="text section">
      <table>
        <tr>
          <th>INSTRUCTIONS</th>
        </tr>
        <tr>
          <td id="cell"></td>
        </tr>
        
      </table>
      
    </div>
  </div>
  
  
  </body>
  
  
</html>
